{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/lib-liana/issues"
  },
  "description": "liana is a package for creating complex data structures of which the references are automatically resolved",
  "homepage": "https://github.com/corno/lib-liana#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "types": "./dist",
  "name": "lib-liana",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/lib-liana.git"
  },
  "dependencies": {
    "lib-fountain-pen": "^0.6.1",
    "pareto-core": "^0.0.4",
    "res-pareto-collation": "^0.8.0",
    "res-pareto-filesystem": "^0.26.0",
    "res-pareto-tostring": "^0.4.0"
  },
  "scripts": {},
  "version": "0.1.0",
  "interface-fingerprint": "c5b1b535a11a5881b8c4b2c66f695b49c239fe51",
  "content-fingerprint": "691c3aa7842ba69be3e81cf10db986b2f260367f"
}
