{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/lib-liana/issues"
  },
  "description": "liana is a package for creating complex data structures of which the references are automatically resolved",
  "homepage": "https://github.com/corno/lib-liana#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "types": "./dist",
  "name": "lib-liana",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/lib-liana.git"
  },
  "dependencies": {
    "lib-fountain-pen": "^0.6.1",
    "pareto-core-lib": "^0.13.0",
    "pareto-core-raw": "^0.4.0",
    "pareto-core-state": "^0.10.0",
    "res-pareto-collation": "^0.8.0",
    "res-pareto-filesystem": "^0.26.0",
    "res-pareto-tostring": "^0.4.0"
  },
  "scripts": {},
  "version": "0.1.0",
  "interface-fingerprint": "35f98df4d0323246f5fb0e3c73dc667458b6d462",
  "content-fingerprint": "723ceabc37da4586b7a333310bf40b7549c349a8"
}
