{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/lib-liana/issues"
  },
  "description": "liana is a package for creating complex data structures of which the references are automatically resolved",
  "homepage": "https://github.com/corno/lib-liana#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "types": "./dist",
  "name": "lib-liana",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/lib-liana.git"
  },
  "dependencies": {
    "lib-fountain-pen": "^0.5.0",
    "pareto-core-lib": "^0.12.0",
    "pareto-core-raw": "^0.3.0",
    "pareto-core-state": "^0.9.0",
    "res-pareto-collation": "^0.6.0",
    "res-pareto-filesystem": "^0.24.0",
    "res-pareto-tostring": "^0.1.0"
  },
  "scripts": {},
  "version": "0.1.0",
  "interface-fingerprint": "aa4c0e469f5de3ca520fc665f7a2ceb0127e4e7b",
  "content-fingerprint": "dd25c7384b7b5b3bf8f74b22221373709a9f89fd"
}
